{
  "short_name": "Nfl Arrest Search",
  "name": "Search Nfl Players Arrest Record",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#013369",
  "background_color": "#013369"
}
